No	일자	사용자	사용처	금액	적요
1	2026-04-02	김 부장	삼성전자 카페테리아	38,500	거래처 부장 점심
2	2026-04-02	박 차장	BOOK1 교보문고	24,300	부서원 도서 구매
3	2026-04-03	이 과장	GS25 본사점	7,800	회의 간식
4	2026-04-03	정 사원	카카오T 택시	12,400	퇴근 야근
5	2026-04-04	최 대리	스타벅스 광화문점	16,500	협력업체 미팅
6	2026-04-05	윤 차장	본죽 본사앞	9,500	점심 식사
7	2026-04-06	김 부장	삼성동 한정식	185,000	발주처 임원 저녁 회식
8	2026-04-07	강 사원	쿠팡 본사	34,200	A4 복사용지 외
9	2026-04-08	송 대리	이마트 본사앞점	18,700	비품 (커피믹스 등)
10	2026-04-09	박 차장	GS칼텍스 본사앞	62,000	법인차량 주유
11	2026-04-09	이 과장	메가커피 강남점	8,000	부서 직원 커피
12	2026-04-10	정 사원	교보문고 광화문	42,300	신입사원 교육용 도서
13	2026-04-10	윤 차장	아워홈 식당	48,000	회의 도시락 4인분
14	2026-04-11	최 대리	GS25 강남점	5,500	출장 간식
15	2026-04-11	김 부장	갈빗집 본가	267,000	발주처 부장 회식
16	2026-04-12	강 사원	코레일 KTX	58,800	부산 출장 왕복
17	2026-04-13	송 대리	택배 우체국	22,500	발주처 자료 발송
18	2026-04-13	박 차장	롯데마트	18,200	사무실 정수기 필터
19	2026-04-14	이 과장	이디야 본사점	18,400	부서 회의 음료
20	2026-04-15	정 사원	티머니 충전	30,000	법인 교통카드 충전
21	2026-04-16	윤 차장	약국	7,200	사무실 비치용 상비약
22	2026-04-16	최 대리	본사 구내식당	8,500	야근 식대
23	2026-04-17	김 부장	하나투어	450,000	본사 임원 워크숍 항공
24	2026-04-17	강 사원	YES24 도서	19,800	업무 참고 서적
25	2026-04-18	송 대리	GS25 본사점	4,200	포스트잇 / 형광펜
26	2026-04-19	박 차장	삼성패션 의류	125,000	신입사원 유니폼
27	2026-04-19	이 과장	본가 김치찌개	36,000	부서 점심 회식 3인
28	2026-04-20	정 사원	카카오T 택시	8,900	자료 픽업 외근
29	2026-04-20	윤 차장	플라워샵	120,000	발주처 대표 부친상 화환
30	2026-04-21	최 대리	BBQ치킨	48,000	부서 회식 야식
31	2026-04-22	김 부장	호텔신라	380,000	본사 임원 의전 식사
32	2026-04-23	강 사원	쿠팡 본사	24,800	프린터 토너 카트리지
33	2026-04-23	송 대리	GS25 본사점	3,800	건전지 / USB
34	2026-04-24	박 차장	대학로 한정식	245,000	신규 발주처 환영회
35	2026-04-25	이 과장	교보문고	28,400	관리부 도서구입
36	2026-04-25	정 사원	택배 CJ대한통운	15,400	본사 자료 발송
37	2026-04-26	윤 차장	아워홈	36,000	정기 회의 도시락 3인
38	2026-04-27	최 대리	GS칼텍스	58,000	법인차량 주유
39	2026-04-27	김 부장	본가갈비	186,000	협력업체 사장 점심
40	2026-04-28	강 사원	교보생명빌딩 카페	22,000	부서 직원 단합 음료
41	2026-04-29	송 대리	약국	14,800	사무실 상비약 보충
42	2026-04-29	박 차장	GS25	6,400	접대 음료
43	2026-04-30	이 과장	본사 구내식당	8,500	야근 식대
44	2026-05-04	정 사원	KTX 서울-대전	44,200	출장 (자료 전달)
45	2026-05-04	윤 차장	삼성동 가야밀면	62,400	발주처 점심 4인
46	2026-05-05	최 대리	YES24	13,500	신입사원 교재
47	2026-05-06	김 부장	하얏트호텔	520,000	본사 임원 만찬
48	2026-05-06	강 사원	GS25	5,600	부서 간식
49	2026-05-07	송 대리	택시	18,300	자료 픽업 외근
50	2026-05-08	박 차장	한정식 라온	158,000	신임 부장 환영 식사
