==============================================================
회의 메모 샘플 3건 — Part 1·4 시연용 (가공 데이터)
회사: (주)멋진엔지니어링 / 관리부 (가공명)
==============================================================


[샘플 1] 2026년 5월 부서 운영 회의

일시 5월 12일 오전 10시
참석자 김 부장 박 차장 이 과장 최 대리 정 사원

김 부장: 이번 달 행사 예산 부족함 본사에 추가 요청해야됨
박 차장: 다음달 신입 OJT 일정 정해야 함
이 과장: 신입 OJT는 6월 첫째주 추천드림
최 대리: 차량 운행일지 양식이 너무 오래됨 개편 의견 있음
김 부장: 차량 양식은 다음 회의에서 다시 다루기로
정 사원: 다음주 본사 임원 방문 일정 공지 필요
박 차장: 임원 방문일은 6/3 수요일 오후 확정
김 부장: 행사 예산은 다음주 화요일까지 본사 답변 받아야 함



[샘플 2] 2026년 5월 채용 검토 회의

일시 5월 18일 오후 2시
참석자 인사부 강 부장 황 차장 안 과장 / 관리부 김 부장

강 부장: 신입사원 5명 채용 진행중 면접 일정 잡혀야 함
황 차장: 1차 서류 통과자 12명 면접 후보 그중 5명 선발
김 부장: 관리부 결원 충원도 같이 진행 가능한지
강 부장: 결원 충원은 별도 공고로 진행 예정
안 과장: 면접 장소는 본사 5층 회의실 사용 가능
황 차장: 면접 일정은 6/5 금요일 종일
김 부장: 관리부에서도 면접관 1명 참여 필요
강 부장: 김 부장님이 참여하시면 좋겠음 일정 확정
안 과장: 합격자 발표는 6/12 금요일 예정



[샘플 3] 2026년 6월 자산 점검 사전 회의

일시 6월 1일 오전 11시
참석자 자산팀 노 팀장 권 과장 / 관리부 김 부장 정 사원

노 팀장: 본사 자산 점검 6월 말 진행 예정
권 과장: 점검 대상 자산 약 1,200건 분류 중
김 부장: 노트북 모니터 차량 등 분류 기준 통일 필요
노 팀장: 분류 기준은 작년 양식 그대로 사용 의견
정 사원: 작년 양식은 모니터 사이즈가 빠져 있어서 수정 필요
권 과장: 모니터 사이즈 항목 추가하고 양식 재배포
김 부장: 점검 일정은 6/22 ~ 6/26 일주일간
노 팀장: 점검 결과 보고는 7/3 금요일까지 정리
권 과장: 점검 인력은 자산팀 3명 + 관리부 2명으로
김 부장: 관리부 인력 2명은 정 사원 외 1명 추가 배정 검토 필요
