No	신청일자	신청자	부서	휴가종류	사유	기간(일)
1	2026-05-04	김정훈	관리부	연차	정기 건강 검진	1
2	2026-05-04	박서연	인사부	반차(오전)	치과 진료 (스케일링)	0.5
3	2026-05-05	이도현	총무부	연차	자녀 예방 접종 동행	1
4	2026-05-05	정수민	관리부	연차	장인어른 칠순 잔치	1
5	2026-05-06	최영재	재무부	연차	처제 결혼식 참석	1
6	2026-05-06	강유나	인사부	경조	부친상	3
7	2026-05-07	조현우	자산팀	반차(오후)	자녀 학교 학부모 상담	0.5
8	2026-05-07	윤지애	관리부	연차	여름 휴가 (제주 가족여행)	3
9	2026-05-08	신경민	총무부	연차	이사로 인한 휴가	2
10	2026-05-11	배유진	재무부	반차(오전)	내과 진료	0.5
11	2026-05-11	황선호	인사부	연차	본인 결혼 준비 (스튜디오 촬영)	1
12	2026-05-12	문지수	관리부	경조	조부 별세	3
13	2026-05-12	임채원	총무부	연차	건강검진 (종합검진)	1
14	2026-05-13	안태혁	자산팀	반차(오후)	자동차 정기 점검	0.5
15	2026-05-13	류미경	재무부	연차	자녀 졸업식 참석	1
16	2026-05-14	송기훈	관리부	연차	안과 진료 (라식 후 정기 검진)	1
17	2026-05-14	한소영	인사부	연차	시어머니 칠순	1
18	2026-05-15	오정민	총무부	반차(오전)	병원 정기 진료	0.5
19	2026-05-15	백규현	관리부	연차	여름 휴가 (강원도)	2
20	2026-05-18	노예린	자산팀	연차	이사	1
21	2026-05-18	권상민	재무부	반차(오후)	자녀 어린이집 행사	0.5
22	2026-05-19	유다은	총무부	연차	동생 결혼식	1
23	2026-05-19	정하늘	인사부	연차	개인 사정	1
24	2026-05-20	김도윤	관리부	반차(오전)	한방병원 진료 (허리)	0.5
25	2026-05-20	박지원	재무부	연차	사촌 결혼식	1
26	2026-05-21	이서진	자산팀	연차	자녀 입원 간병	2
27	2026-05-21	최민서	관리부	반차(오후)	치과 임플란트 시술	0.5
28	2026-05-22	강현수	총무부	연차	여름 휴가 (해외 일본 오사카)	3
29	2026-05-22	조은채	인사부	경조	외조모 별세	2
30	2026-05-25	윤태석	재무부	반차(오전)	아내 산부인과 동행	0.5
31	2026-05-25	신예원	관리부	연차	신혼여행 일정 조율	1
32	2026-05-26	배준영	자산팀	연차	부모님 칠순 여행 동행	1
33	2026-05-26	황지윤	총무부	연차	이사 마무리	1
34	2026-05-27	문성호	인사부	반차(오후)	자녀 유치원 학부모 면담	0.5
35	2026-05-27	임수아	관리부	연차	건강검진 재검사	1
36	2026-05-28	안유경	재무부	연차	본인 결혼식 휴가	5
37	2026-05-28	류현진	자산팀	경조	장모상	3
38	2026-05-29	송보라	총무부	반차(오전)	피부과 진료	0.5
39	2026-05-29	한지석	인사부	연차	조카 백일잔치	1
40	2026-06-01	오현지	관리부	연차	자녀 학교 운동회 참석	1
41	2026-06-01	백승우	재무부	반차(오후)	병원 검사 결과 청취	0.5
42	2026-06-02	노아윤	자산팀	연차	개인적인 사정 (휴식)	1
43	2026-06-02	권태영	총무부	연차	여름 휴가 (가족 펜션)	2
44	2026-06-03	유지호	인사부	연차	이사한 집 정리	1
45	2026-06-03	정수빈	관리부	반차(오전)	정기 건강검진 추가 검사	0.5
46	2026-06-04	김민재	재무부	연차	조카 돌잔치	1
47	2026-06-04	박혜린	자산팀	경조	시아버지 별세	3
48	2026-06-05	이건우	총무부	반차(오후)	자동차 차량 검사	0.5
49	2026-06-05	최가람	관리부	연차	여름 휴가 (제주 단독)	2
50	2026-06-08	강승현	인사부	연차	개인사정 (집안일)	1
